apiVersion: v1
kind: Secret
metadata:
  name: nvau96-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVNYQ0ZMM0EyNlY2QTNZWUEKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gREtQTlhFL09JVW9EaFFveFhqMDNQdFZ4aGJacHpQSkJTNWlhTW9pLwphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVENGFEQXRtandPOTFIbE52cEdzVWlMVkFaS1oyci91djRTaEY3TFoxazMvTFpNay9nTHIzb0lYWUVpQ0ZNSis5dGJIcnU5TXdvTFlOeVZEaHBMdE5UVTFpUWh2blRBejBwMlFNSnBOTmNJT3o3V0JKWlA3TCtMSzhJZ3lxSkh4d21YLzNXQU1jYVdZMjNwd2lpZENZTXJ2Q1ozaEVHSGs4R3l4NnRMdmNYOE1WcUNqbVMwYVE0V1BFYzk5THpIdjREcUFmOGo5L3RsMElzMUhja0RqU3JlNERXc0VCWHladXRSd09FRlhaMDZTMlhSLy90MUpJUndIZmdTYU1ueEkxdU1TOExVWFlSQTlhQkRlNmlVeHIzYkdWTnN5K1dwemR2bkx2SkUzY2dpWEMxUk9lR3dvTFNpbGtzMnVCakl0TjVXTHJHbUx2OXorZ3pJWnIrS2t2dVBpTHFoWkdXRW1JU3ptNGVjWm0rMVg1ay80b0tLWDlVOEU5VWc2